<!DOCTYPE html>
<html>

	<head>
		
<title>OC对象的本质-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="iOS,底层原理,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.3.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>ruins</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/ruins-hacker">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/iOS">iOS</a></li>
            
            <li><a href="/tags/底层原理">底层原理</a></li>
            
            
        </ul>
        <h1>OC对象的本质</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">ruins</a></span>
                <p>2021-01-06 11:35:33</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="OC对象的本质"><a href="#OC对象的本质" class="headerlink" title="OC对象的本质"></a>OC对象的本质</h1><p>学习iOS开发的底层原理，第一课一定是<font color=red>OC对象的本质</font>因为，OC是iOS开发最基本的语言，只有了解并熟悉OC的本质，我们才能慢慢了解整个iOS开发的底层原理～</p>
<h2 id="OC对象"><a href="#OC对象" class="headerlink" title="OC对象"></a>OC对象</h2><p>要了解OC对象的本质，我们应该知道，其实OC代码的底层实现是C++语言，C++的底层实现是汇编语言，汇编语言的底层实现是机器语言。<br><br>OC ——&gt; C++ ——&gt; 汇编语言 ——&gt; 机器语言</p>
<h3 id="NSObject的本质"><a href="#NSObject的本质" class="headerlink" title="NSObject的本质"></a>NSObject的本质</h3><p>最能代表OC本质的对象必然是NSObject类下的对象，我们都知道，在OC中创建一个NSObject对象的方法如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-built_in">NSObject</span> *obj = [[<span class="hljs-built_in">NSObject</span> alloc] init];<br></code></pre></td></tr></table></figure>
<p>现在假设我们的工程文件中已经有了如上的OC代码，那么我们如何去识别它的底层本质呢？不要急，一步一步来。</p>
<ol>
<li>在命令行中找到我们OC代码存储的位置</li>
<li>输入如下代码，将OC文件转换为C++文件<br> <br>xcrun -sdk iphoneos clang -arch arm64 -rewrite <font color=red>OC源文件</font> -o <font color=red>输入的CPP文件</font>。</li>
<li>编译器打开目录下得到的CPP文件，该文件的C++代码，就是我们OC代码的C++原理</li>
</ol>
<p>通过转化我们得到了NSObject对象创建的C++代码</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">NSObject_IMPL</span> &#123;</span><br>    Class isa;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>其中isa是结构体的成员，在64位环境下占8个字节，在32位环境下占4个字节。</p>
<h4 id="问题：NSObject占用多少内存？"><a href="#问题：NSObject占用多少内存？" class="headerlink" title="问题：NSObject占用多少内存？"></a>问题：NSObject占用多少内存？</h4><figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">//获得NSObject的实例对象的成员变量所占用的空间---8</span><br><span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%zd&quot;</span>, class_getInstanceSize([<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>]));<br><br><span class="hljs-comment">//获得obj指针所指向内存的大小---16</span><br><span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%zd&quot;</span>, malloc_size(__bridge <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *)obj;<br></code></pre></td></tr></table></figure>
<p><code>NSObject</code>所占用内存大小是16字节，<code>alloc</code>分配了16字节，但是成员变量只使用了8个字节（isa）</p>
<p>instance对象的isa指向class对象<br><br>class对象的isa指向meta-class对象<br><br>meta-class对象的isa指向基类的meta-class对象</p>
<p>在源码中，若OC对象的成员变量小于16字节，则会默认分配16字节</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-keyword">inline</span> size_t instanceSize(size_t extraBytes) <span class="hljs-keyword">const</span> &#123;<br>    <span class="hljs-keyword">if</span> (fastpath(cache.hasFastInstanceSize(extraBytes))) &#123;<br>        <span class="hljs-keyword">return</span> cache.fastInstanceSize(extraBytes);<br>    &#125;<br><br>    size_t size = alignedInstanceSize() + extraBytes;<br>    <span class="hljs-comment">// CF requires all objects be at least 16 bytes.</span><br>    <span class="hljs-keyword">if</span> (size &lt; <span class="hljs-number">16</span>) size = <span class="hljs-number">16</span>;<br>    <span class="hljs-keyword">return</span> size;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="问题：Student对象占用多少内存？"><a href="#问题：Student对象占用多少内存？" class="headerlink" title="问题：Student对象占用多少内存？"></a>问题：Student对象占用多少内存？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs obj">@interface Student : NSObject &#123;<br>    int _age;<br>    int _num;<br>    int _height;<br>&#125;<br>@end<br></code></pre></td></tr></table></figure>
<p>这个问题我们分析很简单,Student类的对象中含有isa指针占用8个字节,加上Student的三个int型的成员变量各占4字节,所以总共占用20个字节,又因为oc的底层为结构体,结构体的内存对齐使得该类占用24字节.<br></p>
<p><font color=red>因此答案是24字节</font></p>
<p>那么我们可以用上述的<code>class_getInstanceSize</code>方法和<code>malloc_size </code>得出Student类所占用内存的大小.<br></p>
<p>结果如下: 16 32(get_Instance为16)</p>
<p>结果我们想的不一样?</p>
<h5 id="为什么"><a href="#为什么" class="headerlink" title="为什么?"></a>为什么?</h5><p>malloc底层实现是C++函数的calloc, calloc调用malloc_zone_calloc</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> *<span class="hljs-title">calloc</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> num_items, <span class="hljs-keyword">size_t</span> size)</span> </span>&#123;<br>    malloc_zone_calloc(<span class="hljs-built_in">malloc</span> *zone, <span class="hljs-keyword">size_t</span> num_items, <span class="hljs-keyword">size_t</span> size);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过阅读源码我们发现OC分配内存都是16的倍数(源码过于复杂不在这里讲解,有兴趣的可以查阅libmaloc源码).</p>
<p>因此Student实际需要24字节,但是操作系统给了该类16的倍数32个字节.</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-comment">//创建一个实例对象,至少需要多少字节内存</span><br><span class="hljs-meta">#import<span class="hljs-meta-string">&lt;objc/runtime.h&gt;</span></span><br>class_getInstance([<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>])<br><br><span class="hljs-comment">//创建一个实例对象,实际分配多少字节内存</span><br><span class="hljs-meta">#import<span class="hljs-meta-string">&lt;objc/runtime.h&gt;</span></span><br>malloc_size((__bridge <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>*)obj)<br></code></pre></td></tr></table></figure>
<br/>
<font color=red>小知识课堂</font>:1.iOS中内存的读取存储为小端模式,从高位地址开始读取 2.内存对齐:结构的内存大小必须是最大成员变量所占内存的倍数

<h4 id="PS：查看apple源代码"><a href="#PS：查看apple源代码" class="headerlink" title="PS：查看apple源代码"></a>PS：查看apple源代码</h4><p><a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/">https://opensource.apple.com/tarballs/</a><br>其中搜索objc，就是oc的源代码</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li>属性生成类的成员变量</li>
<li>方法不能放到实例变量中</li>
</ol>
<h2 id="OC对象的分类"><a href="#OC对象的分类" class="headerlink" title="OC对象的分类"></a>OC对象的分类</h2><h4 id="1-instance-对象"><a href="#1-instance-对象" class="headerlink" title="1. instance 对象"></a>1. instance 对象</h4><p>通过类alloc出来的对象,每次调用alloc都会产生新的instance对象</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-built_in">NSObject</span> *obj1 = [[<span class="hljs-built_in">NSObject</span> alloc] init];<br><span class="hljs-built_in">NSObject</span> *obj2 = [[<span class="hljs-built_in">NSObject</span> alloc] init];<br></code></pre></td></tr></table></figure>
<p>obj1、obj2是NSObject的instance对象(实例对象)</p>
<p>不同对象,占据两个不同内存</p>
<p>instance对象中存储的信息包括:<br><br>    - isa指针<br><br>    - 其他成员变量<br></p>
<h4 id="2-class对象"><a href="#2-class对象" class="headerlink" title="2. class对象"></a>2. class对象</h4><figure class="highlight objc"><table><tr><td class="code"><pre><code class="hljs objc"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;objc/runtime.h&gt;</span></span><br><br><span class="hljs-built_in">NSObject</span> *obj = [[<span class="hljs-built_in">NSObject</span> alloc] init];<br>Class objClass = [obj <span class="hljs-keyword">class</span>];<br>Class objClass1 = [<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>];<br>Class objClass2 = object_getClass(obj);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>``` objClass2```都是NSObject的class(类)对象</span></figcaption><table><tr><td class="code"><pre><code class="hljs objClass1```~"><br>他们都是同一个对象,每个对象内存中有且只有一个类对象<br><br>class对象内存存储的信息包括:<br> + isa指针<br> + superclass指针<br> + 类的属性信息(@property)、类的对象方法信息(instance method)<br> + 类的协议信息(protocol)、类的成员变量信息(ivar)<br>  <br>![avatar](https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;01&#x2F;13&#x2F;yo3WCklFiuL6vGM.png)<br><br>#### 3. meta-class对象<br>metal-class(元类对象)是对象的对象,每个类在内存中只有一个meta-class对象<br><br>#import &lt;objc&#x2F;runtime.h&gt;<br><br>NSObject *obj &#x3D; [[NSObject alloc] init];<br>Class objMetaClass &#x3D; object_getClass([NSObject class]);<br></code></pre></td></tr></table></figure>
<p>注意:class方法返回的一直是类对象,不会返回元对象.只有调用runtime中的object_getInstance传入类对象才会返回元类对象</p>
<p>meta-class对象和class对象用途不同,但是内存中存储的信息是一样的:</p>
<ul>
<li>isa指针</li>
<li>superclass指针</li>
<li>类方法信息(class method)</li>
</ul>
<p>现在我们可以回答这个问题</p>
<h4 id="问题-isa指针指向哪里"><a href="#问题-isa指针指向哪里" class="headerlink" title="问题:isa指针指向哪里?"></a>问题:isa指针指向哪里?</h4><p><img src="https://i.loli.net/2021/01/14/WtrAc54YMLDvqgB.png" alt="avatar"></p>
<ul>
<li>instance对象的isa指针指向class对象(当调用对象方法时,通过isa指针找到class对象,最后找到对象方法进行调用)</li>
<li>class对象的isa指针指向meta-class对象(当调用类方法时,通过isa指针找到meta-class对象,最后找到类方法进行调用)<br/></li>
<li><font color=red>32为iOS系统中,实例对象isa指针指向的地址就是类对象的地址.但是在64位系统中,isa指针需要进行一次位运算,(ISA_MASK)来得到实际地址</font></li>
</ul>
<p>ps:调用父类的对象方法,先通过isa找到类对象,再通过superClass指针找到父类对象的Class方法(没有父类,superClass指针为nil)</p>
<p><img src="https://i.loli.net/2021/01/27/qa2cUMCPjGfiYHg.png" alt="avatar"></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/01/27/KVO/">
        <div class="last">
            <span>上一篇</span>
            <p>KVO</p>
        </div>
    </a>
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By ruins. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/ruins-hacker">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>